<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@color/background_default"
    android:padding="@dimen/action_bar_padding">

    <ImageButton
        android:id="@+id/save_track_button"
        android:contentDescription="@string/favourite_button_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_button_padding"
        android:background="@drawable/button_selector"
        android:src="@drawable/ic_favorite_border_black_48dp"
        android:tint="@color/icon_tint" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/play_pause_button"
        android:contentDescription="@string/play_button_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_button_padding"
        android:background="@drawable/button_selector"
        android:src="@drawable/play_icon"
        android:tint="@color/icon_tint" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/next_recommendation_button"
        android:contentDescription="@string/next_button_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_button_padding"
        android:background="@drawable/button_selector"
        android:src="@drawable/ic_arrow_forward_white_48dp"
        android:tint="@color/icon_tint" />
</LinearLayout>