<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/spotify_black"
    tools:context="com.example.garrymckee.spop.UI.SpopMainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cover_art_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_art_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/track_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/text_default"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/text_default" />

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/save_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/next_recommendation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/" />
    </LinearLayout>

</LinearLayout>
